/* General Styles */
QWidget {
    color: rgb(221, 221, 221);
    font: 10pt "Segoe UI";
    background-color: rgb(40, 44, 52);
}

/* Tooltips */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* QPushButton */
QPushButton {
    background-color: rgb(52, 59, 72);
    border: 2px solid rgb(52, 59, 72);
    border-radius: 5px;
}
QPushButton:hover {
    background-color: rgb(57, 65, 80);
    border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {
    background-color: rgb(35, 40, 49);
    border: 2px solid rgb(43, 50, 61);
}

/* QLineEdit */
QLineEdit {
    background-color: rgb(33, 37, 43);
    border: 2px solid rgb(33, 37, 43);
    border-radius: 5px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 121, 198);
}
QLineEdit:hover {
    border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
    border: 2px solid rgb(91, 101, 124);
}
QLineEdit:disabled {
    background-color:
}

/* QTextEdit */
QTextEdit {
    background-color: rgb(33, 37, 43);
    border: 2px solid rgb(33, 37, 43);
    border-radius: 5px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 121, 198);
}
QTextEdit:hover {
    border: 2px solid rgb(64, 71, 88);
}
QTextEdit:focus {
    border: 2px solid rgb(91, 101, 124);
}
QTextEdit:disabled {
    background-color:
}


/* QScrollArea */
QScrollArea {
    background-color: rgb(33, 37, 43);
    border: none;
}

/* ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0px 21px;
    border-radius: 0px;
}

QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0px 21px 0px;
    border-radius: 0px;
}

QScrollBar::handle:vertical {
    background: rgb(189, 147, 249);
    min-height: 25px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    border: none;
    background: rgb(55, 63, 77);
    height: 20px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background: rgb(55, 63, 77);
    height: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* QSlider */
QSlider::groove {
    background-color: rgb(52, 59, 72);
    border-radius: 5px;
}
QSlider::handle {
    background-color: rgb(189, 147, 249);
    border-radius: 5px;
}


/* QCheckBox */
QCheckBox::indicator {
    background: rgb(33, 37, 43);
    border: 3px solid rgb(44, 49, 58);
    border-radius: 10px;
}

/* QRadioButton */
QRadioButton::indicator {
    background: rgb(33, 37, 43);
    border: 3px solid rgb(44, 49, 58);
    border-radius: 10px;
}

/* QComboBox */
QComboBox{
	background-color: rgb(33, 37, 43);
	border-radius: 5px;
	border: 2px solid rgb(44, 49, 58);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
    background-image: url(D:/OneDrive - Uppsala universitet/General/AI-Studio/resources/icons/arrow_down.png);
	background-position: center;
	background-repeat: no-reperat;
 }

QComboBox QAbstractItemView {
	color: rgb(189, 147, 249);	
	background-color: rgb(44, 49, 58);
    
	selection-background-color: rgb(33, 37, 43);
}

/* QTabWidget Pane */
QTabWidget {
    background-color: rgb(33, 37, 43);
}

QTabWidget::pane {
    background-color: rgb(33, 37, 43); /* Dark Gray */
    border: 0px solid lightGray;
    border-bottom: 4px solid rgb(44, 49, 58); /* Subtle gray border */
}

/* QTabBar Background */
QTabBar {
    background-color: rgb(33, 37, 43); /* Matches app background */
}

/* Default Tab */
QTabBar::tab {
    background: rgb(33, 37, 43);
    color: rgb(221, 221, 221); /* Light Gray Text */
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabWidget::tab-bar {background: rgb(0, 255, 255);}

/* Hovered Tab */
QTabBar::tab:hover {
    background: rgb(40, 44, 52);
    color: rgb(221, 221, 221); /* Light Gray Text */
    margin-top: 5px;
}

/* Selected Tab */
QTabBar::tab:selected {
    background: rgb(40, 44, 52); /* Light Gray */
    color: rgb(221, 221, 221); /* Light Gray Text */
    border-bottom: 2px solid rgb(255, 121, 198);
    margin-top: 5px; /* make selected tabs look smaller */
}

QTabBar::tab:pressed {
    background: rgb(189, 147, 249);
}

/* Status Bar */

QStatusBar {
    background-color: rgb(44, 49, 58);
}

/* These two sets the border around the container in each tab pane. 
The container consists of the icon and the label. */
#hoverContainer {
    border: none;
    background-color: transparent;
}

#hoverContainer:hover {
    border: 2px solid rgb(44, 49, 58);
    border-radius: 4px;
}

/* Network visualization */
/* Container from network is a QWidget, we need to override the color set for QWidget in this theme */

#NetworkContainer {
    background-color: rgb(33, 37, 43);
}

#NetworkScrollArea {
    border: 2px solid rgb(44, 49, 58);
    border-radius: 5px;
}

#NetworkConnectionLine {
    background-color: rgb(255, 121, 198);
}

#categorySeparator {
    color: rgb(44, 49, 58);
}

#ComponentTree {
    border: 2px solid rgb(44, 49, 58);
    border-radius: 5px;
}

/* Hover effect for items in the ComponentTree */
#ComponentTree::item:hover {
    background: rgb(33, 37, 43);
}

#ComponentTree::item:selected:!active {
    background: rgb(189, 147, 249);
}

#FramelessPopupTitle {
    color: rgb(221, 221, 221);
    background-color: rgb(33, 37, 43);
}

#FramelessPopupTitleBar {
    background-color: rgb(33, 37, 43);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid rgb(44, 49, 58);
}

#FramelessPopupCloseButton {
    background-color: transparent;
    border: none;
}

#FramelessPopupCloseButton:hover {
    background-color: rgb(57, 65, 80);
    border: 2px solid rgb(61, 70, 86);
}

#defaultBorder {
    border: rgb(44, 49, 58);
}

#LinkLabel {
    color: rgb(189, 147, 249);
}

#customProgressBar {
    background: rgb(33, 37, 43);
    border: 4px solid rgb(44, 49, 58);
    border-radius: 12px;
    text-align: center;
    color: rgb(221, 221, 221);
}

#customProgressBar::chunk {
    background: qlineargradient(
    x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 rgb(189, 147, 249),
    stop: 1 rgb(255, 121, 198)
    );
    border-radius: 10px;
}

#titleBar {
    background-color: rgb(44, 49, 58);
}

#titleBarButton {
    color: rgb(221, 221, 221);
    background-color: rgb(44, 49, 58);
    border: none;
}

#titleBarButton:hover {
    background-color: rgb(57, 65, 80);
    border: 2px solid rgb(61, 70, 86);
}


#titleLabel {
    background-color: rgb(44, 49, 58);
}
