/* General Styles */
QWidget {
    color: rgb(221, 221, 221);
    font: 10pt "Segoe UI";
    background-color: rgb(40, 44, 52);
}

/* Tooltips */
QToolTip {
	color: #ffffff;
	background-color: rgba(33, 37, 43, 180);
	border: 1px solid rgb(44, 49, 58);
	background-image: none;
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border-left: 2px solid rgb(255, 121, 198);
	text-align: left;
	padding-left: 8px;
	margin: 0px;
}

/* QPushButton */
QPushButton {
    background-color: rgb(52, 59, 72);
    border: 2px solid rgb(52, 59, 72);
    border-radius: 5px;
}
QPushButton:hover {
    background-color: rgb(57, 65, 80);
    border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {
    background-color: rgb(35, 40, 49);
    border: 2px solid rgb(43, 50, 61);
}

/* QLineEdit */
QLineEdit {
    background-color: rgb(33, 37, 43);
    border: 2px solid rgb(33, 37, 43);
    border-radius: 5px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 121, 198);
}
QLineEdit:hover {
    border: 2px solid rgb(64, 71, 88);
}
QLineEdit:focus {
    border: 2px solid rgb(91, 101, 124);
}
QLineEdit:disabled {
    background-color:
}

/* QPlainTextEdit */
QPlainTextEdit {
    background-color: rgb(27, 29, 35);
    border-radius: 5px;
    selection-color: rgb(255, 255, 255);
    selection-background-color: rgb(255, 121, 198);
}

/* QScrollArea */
QScrollArea {
    background-color: rgb(33, 37, 43);
    border: none;
}

/* QScrollBar */
QScrollBar {
    background: rgb(52, 59, 72);
    border-radius: 0px;
}
QScrollBar::handle {
    background: qlineargradient(
        x1: 0, y1: 1, x2: 1, y2: 1,
        stop: 0 rgb(255, 121, 198),
        stop: 1 rgb(189, 147, 249)
    );
    border-radius: 4px;
}
QScrollBar::add-line,
QScrollBar::sub-line {
    background: rgb(55, 63, 77);
    border-radius: 4px;
}

QScrollBar::groove {
    background: rgb(52, 59, 72); /* Match theme's dark background */
    border: none;
}


/* QSlider */
QSlider::groove {
    background-color: rgb(52, 59, 72);
    border-radius: 5px;
}
QSlider::handle {
    background-color: rgb(189, 147, 249);
    border-radius: 5px;
}

/* QTableWidget */
QTableWidget {
    background-color: transparent;
    border-radius: 5px;
    gridline-color: rgb(44, 49, 58);
}
QTableWidget::item:selected {
    background-color: rgb(189, 147, 249);
}
QHeaderView::section {
    background-color: rgb(33, 37, 43);
    border: 1px solid rgb(44, 49, 58);
}

QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 100px;
	height: 100px;
	border-radius: 10px;
    background: rgb(44, 49, 60);
}

QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}

QCheckBox::indicator:checked {
    background: 3px solid rgb(52, 59, 72);
	border: 3px solid rgb(52, 59, 72);	
}

/* QRadioButton */
QRadioButton::indicator {
    background: rgb(44, 49, 60);
    border: 3px solid rgb(52, 59, 72);
    border-radius: 10px;
}

/* QComboBox */
QComboBox{
	background-color: rgb(27, 29, 35);
	border-radius: 5px;
	border: 2px solid rgb(33, 37, 43);
	padding: 5px;
	padding-left: 10px;
}
QComboBox:hover{
	border: 2px solid rgb(64, 71, 88);
}
QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-po   sition: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-position: center;
	background-repeat: no-reperat;
 }
QComboBox QAbstractItemView {
	color: rgb(255, 121, 198);	
	background-color: rgb(33, 37, 43);
	selection-background-color: rgb(39, 44, 54);
}

/* General Button Command Links */
QCommandLinkButton {
    color: rgb(255, 121, 198);
    border-radius: 5px;
    background-color: rgb(44, 49, 60);
}

/* QTabWidget Pane */
QTabWidget {
    background-color: rgb(33, 37, 43);
}
QTabWidget::pane {
    background-color: rgb(33, 37, 43); /* Dark Gray */
    border: 0px solid lightGray;
    border-bottom: 1px solid #828790; /* Subtle gray border */
}

/* QTabBar Background */
QTabBar {
    background-color: rgb(33, 37, 43); /* Matches app background */
}

/* Default Tab */
QTabBar::tab {
    background: rgb(33, 37, 43);
    color: rgb(221, 221, 221); /* Light Gray Text */
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

/* Hovered Tab */
QTabBar::tab:hover {
    background: rgb(40, 44, 52);
    color: rgb(221, 221, 221); /* Light Gray Text */
}

/* Selected Tab */
QTabBar::tab:selected {
    background: rgb(40, 44, 52); /* Light Gray */
    color: rgb(221, 221, 221); /* Light Gray Text */
    border-bottom: 2px solid rgb(255, 121, 198);
}

QTabBar::tab:pressed {
    background: rgb(189, 147, 249);
}

/* These two sets the border around the container in each tab pane. 
The container consists of the icon and the label. */
QWidget#hoverContainer {
    border: none;
    background-color: transparent;
}

QWidget#hoverContainer:hover {
    border: 2px;
    border-color: rgb(255, 121, 198);
    border-radius: 4px;
}
/* Network visualization */
/* Container from network is a QWidget, we need to override the color set for QWidget in this theme */

#NetworkContainer {
    background-color: rgb(33, 37, 43);
}

#NetworkConnectionLine {
    background-color: rgb(255, 121, 198);
}

